# arjunatx.xa

./: .gitignore  pom.xml  readme.md
src/main/java/: JDBC_JTA_JTS.java
src/main/java/arjunatx/h2/xa/jdbc/enlistmanual/: ApproachLocalInstantiateDynamicClazz.java  ApproachPropertiesInstantiateDynamicClazz.java  EnlistManualTxMgr.java  H2EnlistManualConcurrentTxMgr.java  H2EnlistManualTxMgr.java  H2NarayanaTransactionalDriverTxMgr.java
src/main/java/arjunatx/oracle/local/jdbc/: LocalJdbcTransaction.java
src/main/java/arjunatx/oracle/xa/jdbc/enlistmanual/: OracleEnlistManualTxMgr.java
src/main/java/arjunatx/xa/jdbc/: MainOperationApp.java  OperationDAO.java  OperationService.java  OracleXADynamicClazz.java  TEST_TX.java
src/main/java/arjunatx/xa/jdbc/enlistmanual/: EnlistManualTxMgr.java
src/main/java/basics/: DSFactory.java  H2AccessInMemoryFromBrowser.java  H2DSFactory.java  H2SimpleLocalTxMgr.java  H2SimpleLocalTxMgrAndAppServer.java  H2SimpleTxMgr2PhaseRecovery.java  H2SimpleTxMgr2PhaseResume.java  H2SimpleTxMgr2PhaseShared.java  H2SimpleTxMgr2PhaseWithBranchCommit.java  JDBC_JTA_JTS.java  MyXid.java  SimpleLocalTxMgrAndAppServer.java
src/main/java/basics/wrapper/: ConnectionWrapper.java  DataSourceWrapper.java  H2DynamicClassWrapper.java  PooledConnectionWrapper.java  XAConnectionWrapper.java  XAResourceWrapper.java
src/main/java/basics/wrapper/test/: EnlistManualTxMgrWrapper.java
src/main/java/basics/wrapper/test/spf2/: H2DbOperationDAO.java  H2DbService.java  SetUp.java  SpringBasedWrapperMain.java
src/main/java/jndi/custom/: LocalInitialContextFactory.java  LocalJndiContext.java
src/main/java/localtx/oracle/commonuser/: CommonUserMultiSchemaTx.java
src/main/java/oracle/ucp/: Logging.java  OraceUCPXASimulateConExhausted.java  OracleUCPApplicationContinuity.java  OracleUCPDataSourcePerTenantSharedPool.java  OracleUCPLabelingCallback.java  OracleUCPNonXA.java  OracleUCPOptimization.java  OracleUCPSingleMultitenantSharedPool.java  OracleUCPThirdPartyIntegration.java  OracleUCPXA.java  OracleUCPXACallback.java  OracleUCPXAConProperties.java  OracleXAUCPProperties.java  PoolEnabledDataSource.java  links.txt
src/main/java/spf2/arjunatx/local/jdbc/: LocalJdbcTransaction.java
src/main/java/spf2/arjunatx/xa/jdbc/: MainOperationApp.java  OperationDAO.java  OperationService.java  OracleXADynamicClazz.java  Readme.md  TEST_TX.java
src/main/java/spf2/arjunatx/xa/jdbc/enlistmanual/: EnlistManualTxMgr.java
src/main/resources/: DS_Per_PDB_SharePool.xml  applicationContext-jdbc.xml  applicationContext-wrapper.xml  configuration.xsd  dynamic-property.properties  logback.xml  mylogging.properties  oracle-db.sql
src/test/java/arjunatx/xa/: TestXA.java
