#Root Level and Global Settings
.level=SEVERE
handlers= java.util.logging.ConsoleHandler
#logger
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# This is the setting needed for sql debug 
#oracle.jdb level and handler
oracle.jdbc.driver.level=FINEST
#oracle.jdbc.driver.level=CONFIG
#oracle.jdbc.driver.handlers= java.util.logging.ConsoleHandler

#oracle.level=OFF
oracle.jdbc.level=FINEST
#oracle.jdbc.handlers=java.util.logging.ConsoleHandler



#oracle.ucp level and handler
oracle.ucp.level=FINE
#oracle.ucp.handlers=java.util.logging.ConsoleHandler

